<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <script src="./index.js" defer></script>
    <title>Typing-Speed-Test</title>
</head>
<body>
    <div class="main-div">
    <div class="child">
<p class="heading">Welcome to Typing Speed Test</p>
<br>
<p class="question"></p>
<br>

<input name="input" id="input" type="text" placeholder="Remember Be Nice............" disabled>
<br>


<button class="btn">Start</button>

    </div>    
    </div>
</body>
</html>